/* purple=352061, red=f21c24, white=ffffff*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #b0b0b0;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 120px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    /*background-color: #4568DC;
    background-image: linear-gradient(to right, #B06AB3, #4568DC);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;*/
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.company__logo {
    border-image-width: auto;
    width: 100px;
    height: 100px;
}


.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 120px;
}

.navbar__links {
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #352061;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f21c24, #352061);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f21c24, #352061); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #f21c24;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {

    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #b0b0b0;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background: #000000;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
        transition: all 0.5s ease;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
        transition: all 0.5s ease;
    }

    .navbar__toggle {
        padding: 5px;
        cursor: pointer;
        transition: all 0.5s ease;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
        transition: all 0.5s ease;
    }
    
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        transition: all 0.5s ease;
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        transition: all 0.5s ease;
    }
    
}

/* Hero Section */

.hero {
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
    url(./images/groupBoat.jpeg);
    background-position: center;
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #000000;
}

.hero__heading span {
    background: #352061;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f21c24, #352061);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f21c24, #352061); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description {
    font-size: 60px;
    background: #352061;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f21c24, #352061);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f21c24, #352061); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid #f21c24;
}

@media screen and (max-width: 768px) {
    
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 40px;
    }
}

/* About Section */

.master {
    background-color: #fff;
    padding: 10rem 0;
}

.master__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.master__content {
    color: #000000;
    width: 100%; 
    text-align: center;
}

.master__content h1 {
    font-size: 2rem;
    background: #352061;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f21c24, #352061);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f21c24, #352061);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
    text-align: center;
}

.master__content h3 {
    font-size: 2rem;
    background: #352061;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #352061, #352061);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #352061, #352061); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-align: center;
}

.master__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.master__btn {
    font-size: 1.8rem;
    background: #352061;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f21c24, #352061);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f21c24, #352061); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.master__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.master__btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #000;
    opacity: 50%;
    transition: all 0.5s ease;
    border-radius: 4px;
}

.master__btn:hover {
    color: #000000;
}

.master__btn:hover:after {
    width: 100%;
}

.master__img--container {
    text-align: center;
}

.master__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000000;
    background-size: fill;
}

.fa-layer-group, .fa-users {
    font-size: 14rem;
}

#card-2 {
    background: #ff512f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fcb045, #fd1d1d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Mobile Responsive */

@media screen and (max-width: 1100px) {
    
    .master__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .master__img--container {
        display: flex;
        justify-content: center;
    }

    .master__img--card {
        height: 425px;
        width: 425px;
    }

    .master__img--card img {
        width: 100%;
        height: 100%;
    }

    .master__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .master__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .master__content h2 {
        font-size: 3rem;
    }

    .master__content p {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

} 

@media screen and (max-width: 480px) {

    .master__img--card {
        width: 250px;
        height: 250px;
    }

    .fa-users, .fa-layer-group {
        font-size: 4rem;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .master__content h2 {
        font-size: 2rem;
    }

    .master__content p {
        margin-top: 2rem;
    }

    .master__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section */

.services {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    background-color: #352061;
    background-image: linear-gradient(to top, #f21c24, #352061);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 5rem;
    text;
}

.services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #4c00b6 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
    text-align: center;
    border-radius: 4px;
    transition: all 0.5s ease-out;
}

.services__card:nth-child(4) {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/Lab1.jpg);
    background-size: contain;
}

.services__card:nth-child(2) {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/Qeducation.jpg);
    background-size: contain;
}

.services__card:nth-child(3) {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/fieldTrip1.jpeg);
    background-size: contain;
}

.services__card:nth-child(1){
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/kidDrawing1.jpg);
    background-size: contain;
}

.services__card h2 {
    text-align: center;
    z-index: 6;;
}

.services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
    z-index: 6;
}

.services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    z-index: 15;
}

.services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #000;
    font-size: 1rem;
    z-index: 5;
}

.services__card button:hover {
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    color: #000000;
    transition: 0.5s ease-in;
    cursor: pointer;
}

.services__card::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #352061;
    opacity: 50%;
    transition: all 0.5s ease-in-out;
    border-radius: 4px;
}

.services__card:hover {
    color: #f21c24;
    transition: all 0.5s ease-in-out;
}

.services__card:hover:after {
    width: 100%;
}

@media screen and (max-width: 1300px) {

    .services__wrapper {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 768px) {

    .services__wrapper {
        grid-template-columns: 1fr;
    }

}

/* Footer CSS */

.footer__container {
    background: #b0b0b0;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #000000;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    background-color: #4568DC;
    background-image: linear-gradient(to right, #B06AB3, #4568DC);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: #000000;
}

.footer__link--items a {
    color: #000000;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
}

.footer__link--items a:hover {
    color: #9f9f9f;
    transition: 0.3s ease-out;
}

.social__icon--link {
    color: #000;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: #000;
}

@media screen and (max-width: 820px) {
    
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
    
}

@media screen and (max-width: 480px) {

    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }

}